# spring.application.name=MPMT

# # Configuration de la base de données PostgreSQL
# spring.datasource.url=jdbc:postgresql://db:5432/
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.web=DEBUG

# # Gmail SMTP configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true