spring.config.import=optional:file:./env.properties

spring.application.name=MPMT

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mpmt

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baudemarie95@gmail.com
spring.mail.password=igac fdma dxpx tjha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true